components/LoginPage/background.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg">
    <xs:element name="svg">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="defs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="style" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="polygon" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="class" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="cls-1" />
                                    <xs:enumeration value="cls-2" />
                                    <xs:enumeration value="cls-3" />
                                    <xs:enumeration value="cls-4" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="points" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="viewBox" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>